server.port=8080

spring.datasource.url=jdbc:mysql://spring-aws-integration-local.cdg0kkgaqmsb.ap-southeast-2.rds.amazonaws.com:3306/springawsintegration
spring.datasource.username=admin
spring.datasource.password=dummy

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
